<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Selecting based on the partial contents of an HTML attribute value</title>
        <style type="text/css">
        	a[href*="twitter"] { padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background: url(img/twitter-bird-light-small-30-25.png) left no-repeat; }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <span><a href="index.html"><< back</a></span>
        <h2>Advanced Selectors</h2>
        <h3>Selecting based on the partial contents of an HTML attribute value</h3>
        <p>The simple addition of an asterisk (*) means that the href attribute value in this example has to contain only the string "twitter" to match and apply the styling to the element.</p>
        <code>a[href*="twitter"] { padding-left: 30px; padding-top: 5px; padding-bottom: 5px; background: url(img/twitter-bird-light-small-30-25.png) left no-repeat; }</code><br/><br/>
        <a href="http://twitter.com">Twitter</a>
        </nav>
    </body>
</html>